<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
    <title>Book Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
</head>
<body>
    <div class="container">
        <!-- Navigation Pane -->
        <nav class="sidebar">
            <ul>
                <li><a href="patient.html"><i class="fas fa-home"></i> Main</a></li>
                <li><a href="editProfile.html"><i class="fas fa-user"></i> My Account</a></li>
                <li><a href="patientMedicalResults.html"><i class="fas fa-notes-medical"></i> Medical Results</a></li>
                <li><a href="bookAppointments.html" class="active"><i class="fas fa-calendar-check"></i> Book Appointment</a></li>
                <li><a href="checkMedicationAvailability.html"><i class="fas fa-pills"></i> Medication Availability</a></li>
                <li><a href="meetPractitioner.html"><i class="fas fa-video"></i> Meet with Practitioner</a></li>
                <li><a href="patientSupport.html"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a href="rateServices.html"><i class="fas fa-star"></i> Rate Our Service</a></li>
                <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>Book an Appointment</h1>
            <p>Select a practitioner and choose a time slot for your appointment.</p>
            
            <form id="bookingForm">
                <label for="practitioner">Select Practitioner:</label>
                <select id="practitioner" name="practitioner">
                    <!-- Dummy Practitioner options -->
                    <option value="drSmith">Dr. John Smith</option>
                    <option value="drDoe">Dr. Jane Doe</option>
                    <option value="drBrown">Dr. Emily Brown</option>
                    <option value="drJohnson">Dr. Michael Johnson</option>
                    <option value="drDavis">Dr. Sarah Davis</option>
                </select>
                
                <label for="appointmentDate">Select Date:</label>
                <input type="date" id="appointmentDate" name="appointmentDate" required>
                
                <label for="appointmentTime">Select Time:</label>
                <input type="time" id="appointmentTime" name="appointmentTime" required>
                
                <label for="appointmentType">Appointment Type:</label>
                <select id="appointmentType" name="appointmentType">
                    <option value="consultation">Consultation</option>
                    <option value="followup">Follow-up</option>
                    <option value="emergency">Emergency</option>
                </select>
                
                <button type="submit">Submit</button>
            </form>
            <!-- Back Button -->
            <button onclick="window.location.href='Patient.html'" class="back-button">Back</button>
        </div>
    </div>
</body>
</html>