<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Medication Availability</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
</head>
<body>
    <div class="container">
        <!-- Navigation Pane -->
        <nav class="sidebar">
            <ul>
                <li><a href="practitioner.html"><i class="fas fa-user"></i> Main</a></li>
				<li><a href="editProfile.html"><i class="fas fa-user"></i> My Account</a></li>
                <li><a href="viewAppointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                <li><a href="recordMedicalResults.html"><i class="fas fa-notes-medical"></i> Manage Medical Records</a></li>
                <li><a href="checkMedicationAvailability1.html" class="active"><i class="fas fa-pills"></i> Medication</a></li>
                <li><a href="meetPatient.html"><i class="fas fa-video"></i> Meet with Patient</a></li>
                <li><a href="practitionerSupport.html"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>Check Medication Availability</h1>
            
            <!-- Search Section -->
            <div class="search-container">
                <input type="text" id="medicationSearch" placeholder="Enter Medication Name" required>
                <button onclick="searchMedication()">Search</button>
                <button onclick="useCurrentLocation()">Use Current Location</button>
            </div>

            <!-- Results Section -->
            <div id="medicationResultsContainer" class="results-container">
                <h2>Healthcare Facilities</h2>
                <p>Results will appear here after a successful search.</p>
            </div>

            <!-- Back Button -->
            <div class="back-button-container">
                <button onclick="window.location.href='Practitioner.html'" class="back-button">Back</button>
            </div>
        </div> <!-- Closing the main content -->
    </div> <!-- Closing the main container -->
</body>
</html>