<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        <div class="social-login">
            <p>Or login with:</p>
            <button id="googleLogin" class="social-btn google-btn">Login with Google</button>
            <button id="facebookLogin" class="social-btn facebook-btn">Login with Facebook</button>
        </div>
        <div class="forgot-password">
            <a href="Reset.html">Forgot Password?</a> <!-- Link to Forgot Password page -->
        </div>
    </div>
</body>
</html>