<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attach and Send Prescription</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
</head>
<body>
    <div class="container">
        <!-- Navigation Pane -->
        <nav class="sidebar">
            <ul>
                <li><a href="practitioner.html"><i class="fas fa-user"></i> Main</a></li>
				<li><a href="editProfile.html"><i class="fas fa-user"></i> My Account</a></li>
                <li><a href="viewAppointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                <li><a href="recordMedicalResults.html"><i class="fas fa-notes-medical"></i> Manage Medical Records</a></li>
                <li><a href="checkMedicationAvailability1.html"><i class="fas fa-pills"></i> Medication</a></li>
                <li><a href="meetPatient.html"><i class="fas fa-video"></i> Meet with Patient</a></li>
                <li><a href="practitionerSupport.html"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>Attach and Send Prescription</h1>
            
            <!-- Prescription Form Section -->
            <form id="prescriptionForm" enctype="multipart/form-data">
                <label for="patientEmail">Patient Email:</label>
                <input type="email" id="patientEmail" placeholder="Enter Patient Email" required>
                
                <label for="patientPhone">Patient Phone:</label>
                <input type="tel" id="patientPhone" placeholder="Enter Patient Phone" required>
                
                <label for="prescriptionFile">Upload Prescription:</label>
                <input type="file" id="prescriptionFile" required>
                
                <button type="button" onclick="scanMedicalDocument()">Scan Document</button>
                
                <button type="submit" onclick="sendPrescription()">Submit</button>
            </form>
            
            <!-- Back Button -->
            <div class="back-button-container">
                <button onclick="window.location.href='Practitioner.html'" class="back-button">Back</button>
            </div>
        </div> <!-- Closing the main content -->
    </div> <!-- Closing the main container -->
</body>
</html>