<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
    <title>Get Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
</head>
<body>
    <div class="container">
        <!-- Navigation Pane -->
        <nav class="sidebar">
            <ul>
                <li><a href="patient.html"><i class="fas fa-home"></i> Main</a></li>
                <li><a href="editProfile.html"><i class="fas fa-user"></i> My Account</a></li>
                <li><a href="patientMedicalResults.html"><i class="fas fa-notes-medical"></i> Medical Results</a></li>
                <li><a href="bookAppointments.html"><i class="fas fa-calendar-check"></i> Book Appointment</a></li>
                <li><a href="checkMedicationAvailability.html"><i class="fas fa-pills"></i> Medication Availability</a></li>
                <li><a href="meetPractitioner.html"><i class="fas fa-video"></i> Meet with Practitioner</a></li>
                <li><a href="patientSupport.html" class="active"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a href="rateServices.html"><i class="fas fa-star"></i> Rate Our Service</a></li>
                <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>Patient Support Hub</h1>

            <!-- Health-Related Questions Section -->
            <div class="support-container">
                <h2>Ask a Health-Related Question</h2>
                <form id="healthQuestionForm">
                    <label for="question">Your Question:</label>
                    <textarea id="question" name="question" rows="4" required></textarea>
                    <button type="submit">Submit</button>
                </form>
                <div id="questionResponse">
                    <!-- AI or support responses will appear here -->
                </div>
            </div>

            <!-- Emergency Contact Details Section -->
            <div class="contact-details-container">
                <h2>Emergency Contact Information</h2>
                <p>If you or someone you know is in immediate danger, please reach out to the following resources:</p>
                <ul>
                    <li><strong>Suicide Prevention Helpline:</strong> 0800 567 567</li>
                    <li><strong>National Trauma Helpline:</strong> 0800 873 373</li>
                    <li><strong>Emergency Services:</strong> 911</li>
                    <li><strong>Local Crisis Centre:</strong> [Local Crisis Centre Contact]</li>
                </ul>
            </div>

            <!-- Mental Health and Well-being Resources -->
            <div class="mental-health-resources-container">
                <h2>Mental Health and Well-being Resources</h2>
                <p>Your mental health matters. Here are some resources to help you:</p>
                <ul>
                    <li><a href="https://www.sadag.org" target="_blank">South African Depression and Anxiety Group (SADAG)</a></li>
                    <li><a href="https://www.mentalhealth.org.za" target="_blank">Mental Health South Africa</a></li>
                    <li><a href="https://www.psychologytoday.com/za" target="_blank">Psychology Today South Africa</a></li>
                    <li><a href="https://www.headspace.com" target="_blank">Headspace: Meditation and Mindfulness</a></li>
                </ul>
            </div>

            <!-- Self-Care Tips and Tools -->
            <div class="self-care-container">
                <h2>Self-Care Tips and Tools</h2>
                <p>Taking care of yourself is crucial for your overall well-being. Here are some tips and tools to help you:</p>
                <ul>
                    <li><a href="https://www.sleepfoundation.org" target="_blank">Sleep Foundation: Tips for Better Sleep</a></li>
                    <li><a href="https://www.mindful.org" target="_blank">Mindful: Practices for Stress Relief</a></li>
                    <li><a href="https://www.healthline.com/health/self-care-tips" target="_blank">Healthline: Self-Care Tips</a></li>
                    <li><a href="https://www.calm.com" target="_blank">Calm: Meditation and Relaxation Techniques</a></li>
                </ul>
            </div>

            <!-- Support Groups and Peer Networks -->
            <div class="peer-support-container">
                <h2>Support Groups and Peer Networks</h2>
                <p>Connect with others who are going through similar experiences. Here are some groups you can join:</p>
                <ul>
                    <li><a href="https://www.sadag.org/support-groups" target="_blank">SADAG Support Groups</a></li>
                    <li><a href="https://www.facebook.com/groups/mentalhealthsa" target="_blank">Facebook: Mental Health Support South Africa</a></li>
                    <li><a href="https://www.mentalhealth.org.za/support-groups" target="_blank">Mental Health South Africa: Support Groups</a></li>
                    <li><a href="https://www.reddit.com/r/depression" target="_blank">Reddit: Depression Support Group</a></li>
                </ul>
            </div>

            <!-- Access to Health Information and Educational Resources -->
            <div class="health-info-container">
                <h2>Health Information and Educational Resources</h2>
                <p>Stay informed and educated about your health. Here are some trusted resources:</p>
                <ul>
                    <li><a href="https://www.mayoclinic.org/patient-care-and-health-information" target="_blank">Mayo Clinic: Patient Care and Health Information</a></li>
                    <li><a href="https://www.webmd.com" target="_blank">WebMD: Health Information and Resources</a></li>
                    <li><a href="https://www.cdc.gov" target="_blank">CDC: Health Information and Advice</a></li>
                    <li><a href="https://www.who.int" target="_blank">WHO: Global Health Information</a></li>
                </ul>
            </div>

            <!-- Chatbot Section -->
            <div class="chatbot-container">
                <h2>Chatbot</h2>
                <div id="chatbox">
                    <div id="chat-log">
                        <!-- Chat log messages will appear here -->
                    </div>
                    <input type="text" id="userInput" placeholder="Ask AI a question..." onkeypress="if(event.keyCode == 13) sendMessage()">
                    <button onclick="sendMessage()">Send</button>
                    <button onclick="window.location.href='Patient.html'" class="back-button">Back</button>
                </div>
            </div>
        </div>
    </body>
</html>