<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Page</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
</head>
<body>
    <div class="container">
        <h2>Welcome, <span id="patientName">Patient</span>!</h2>
        <p>This is your personalized healthcare dashboard.</p>

        <section>
            <h3><i class="fas fa-user"></i> My Account</h3>
            <p>Name: <span id="profileName"></span></p>
            <p>Email: <span id="profileEmail"></span></p>
            <p>Patient ID: <span id="profileId"></span></p>
            <p>Phone Number: <span id="profilePhone"></span></p>
            <button onclick="editProfile()"><i class="fas fa-edit"></i> Edit Profile</button>
        </section>

        <section>
            <h3><i class="fas fa-notes-medical"></i> Medical Results</h3>
            <button onclick="window.location.href='patientMedicalResults.html'"><i class="fas fa-eye"></i> View Medical Results</button>
        </section>

        <section>
            <h3><i class="fas fa-calendar-check"></i> Book Appointment</h3>
            <button onclick="window.location.href='bookAppointments.html'"><i class="fas fa-calendar-plus"></i> Book Appointment</button>
        </section>

        <section>
            <h3><i class="fas fa-pills"></i> Medication Availability</h3>
            <button onclick="window.location.href='checkMedicationAvailability.html'"><i class="fas fa-search"></i> Check Medication Availability</button>
        </section>

        <section>
            <h3><i class="fas fa-video"></i> Meet with Practitioner</h3>
            <button onclick="meetPractitioner()"><i class="fas fa-video"></i> Meet with Practitioner</button>
        </section>

        <section>
            <h3><i class="fas fa-life-ring"></i> Support</h3>
            <button onclick="window.location.href='patientSupport.html'"><i class="fas fa-hands-helping"></i> Get Support</button>
        </section>

        <section>
            <h3><i class="fas fa-star"></i> Rate Our Service</h3>
            <button onclick="window.location.href='rateServices.html'"><i class="fas fa-star"></i> Rate Our Service</button>
        </section>

        <button class="logout" onclick="window.location.href='Login.html'"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
</body>
</html>