<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="JavaScript.js" defer></script>
    <title>View Medical Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
</head>
<body>
    <div class="container">
        <!-- Navigation Pane -->
        <nav class="sidebar">
            <ul>
                <li><a href="patient.html"><i class="fas fa-home"></i> Main</a></li>
                <li><a href="editProfile.html"><i class="fas fa-user"></i> My Account</a></li>
                <li><a href="patientMedicalResults.html" class="active"><i class="fas fa-notes-medical"></i> Medical Results</a></li>
                <li><a href="bookAppointments.html"><i class="fas fa-calendar-check"></i> Book Appointment</a></li>
                <li><a href="checkMedicationAvailability.html"><i class="fas fa-pills"></i> Medication Availability</a></li>
                <li><a href="meetPractitioner.html"><i class="fas fa-video"></i> Meet with Practitioner</a></li>
                <li><a href="patientSupport.html"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a href="rateServices.html"><i class="fas fa-star"></i> Rate Our Service</a></li>
                <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>View Medical Results</h1>
            
            <!-- Medical Results Section -->
            <div id="aiResults" class="results-container">
                <h2>Medical Results</h2>
                <div id="medicalResults">
                    <!-- Dynamic medical results will be displayed here -->
                    <p>Patient medical results will be displayed here</p>
                </div>
            </div>

            <!-- Chatbot Section -->
            <div class="chatbot-container">
                <h2>Chatbot</h2>
                <div id="chatbox">
                    <div id="chat-log">
                        <!-- Chat log messages will appear here -->
                    </div>
                    <input type="text" id="userInput" placeholder="Type your question..." onkeypress="if(event.keyCode == 13) sendMessage()">
                    <button onclick="sendMessage()">Send</button>
                    <button onclick="window.location.href='Patient.html'" class="back-button">Back</button>
                </div>
            </div>
        </div> <!-- Closing the main content -->
    </div> <!-- Closing the main container -->
</body>
</html>
