<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practitioner Support Hub</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
</head>
<body>
    <div class="container">
        <!-- Navigation Pane -->
        <nav class="sidebar">
            <ul>
                <li><a href="practitioner.html"><i class="fas fa-user"></i> Main</a></li>
				<li><a href="editProfile.html"><i class="fas fa-user"></i> My Account</a></li>
                <li><a href="viewAppointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                <li><a href="recordMedicalResults.html"><i class="fas fa-notes-medical"></i> Manage Medical Records</a></li>
                <li><a href="checkMedicationAvailability1.html"><i class="fas fa-pills"></i> Medication</a></li>
                <li><a href="meetPatient.html"><i class="fas fa-video"></i> Meet with Patient</a></li>
                <li><a href="practitionerSupport.html" class="active"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>Practitioner Support Hub</h1>

            <!-- Health-Related Questions Section -->
            <div class="support-container">
                <h2>Ask a Health-Related Question</h2>
                <form id="healthQuestionForm">
                    <label for="question">Your Question:</label>
                    <textarea id="question" name="question" rows="4" required></textarea>
                    <button type="submit">Submit</button>
                </form>
                <div id="questionResponse">
                    <!-- Responses from support team or AI will appear here -->
                </div>
            </div>

            <!-- Professional Assistance Contact Details Section -->
            <div class="contact-details-container">
                <h2>Professional Assistance Contact Information</h2>
                <p>If you need professional support or have specific questions, please reach out to the following resources:</p>
                <ul>
                    <li><strong>Health Professional Support Line:</strong> 0800 737 466</li>
                    <li><strong>Medical Council Support:</strong> 012 338 9300</li>
                    <li><strong>Emergency Services:</strong> 911</li>
                </ul>
            </div>

            <!-- Mental Health and Well-being Resources -->
            <div class="mental-health-resources-container">
                <h2>Mental Health and Well-being Resources</h2>
                <p>For mental health support and well-being resources, you can visit the following sites:</p>
                <ul>
                    <li><a href="https://www.sadag.org" target="_blank">South African Depression and Anxiety Group (SADAG)</a></li>
                    <li><a href="https://www.mentalhealth.org.za" target="_blank">Mental Health South Africa</a></li>
                    <li><a href="https://www.psychologytoday.com/za" target="_blank">Psychology Today South Africa</a></li>
                    <li><a href="https://www.who.int/mental_health" target="_blank">WHO Mental Health Resources</a></li>
                </ul>
            </div>

            <!-- Burnout Prevention and Self-Care Tips -->
            <div class="burnout-prevention-container">
                <h2>Burnout Prevention and Self-Care Tips</h2>
                <p>Maintaining your well-being is crucial. Here are some tips and resources to help prevent burnout:</p>
                <ul>
                    <li><a href="https://www.mayoclinic.org/healthy-lifestyle/stress-management" target="_blank">Mayo Clinic: Stress Management</a></li>
                    <li><a href="https://www.ama-assn.org/delivering-care/public-health/steps-health-care-workers-combat-burnout" target="_blank">AMA: Steps to Combat Burnout</a></li>
                    <li><a href="https://www.headspace.com" target="_blank">Headspace: Meditation and Mindfulness</a></li>
                    <li><a href="https://www.sleepfoundation.org" target="_blank">Sleep Foundation: Importance of Sleep for Health</a></li>
                </ul>
            </div>

            <!-- Peer Support and Networking -->
            <div class="peer-support-container">
                <h2>Peer Support and Networking</h2>
                <p>Connect with fellow practitioners for support, collaboration, and sharing experiences:</p>
                <ul>
                    <li><a href="https://www.healthcareworkerscarenetwork.org.za" target="_blank">Healthcare Workers Care Network</a></li>
                    <li><a href="https://www.linkedin.com/groups/8582614/" target="_blank">LinkedIn: Healthcare Professionals Group</a></li>
                    <li><a href="https://www.facebook.com/groups/doctorforum" target="_blank">Facebook: Doctor's Forum</a></li>
                </ul>
            </div>

            <!-- Professional Development and Continuing Education -->
            <div class="professional-development-container">
                <h2>Professional Development and Continuing Education</h2>
                <p>Enhance your skills and stay updated with the latest in medical practices:</p>
                <ul>
                    <li><a href="https://www.medicalacademy.co.za" target="_blank">Medical Academy South Africa</a></li>
                    <li><a href="https://www.medscape.org" target="_blank">Medscape: Online Medical Education</a></li>
                    <li><a href="https://www.cpdme.com" target="_blank">CPDme: Continuing Professional Development</a></li>
                    <li><a href="https://www.uptodate.com/home" target="_blank">UpToDate: Evidence-Based Clinical Resources</a></li>
                </ul>
            </div>

            <!-- Actions Section -->
            <!-- Chatbot Section -->
            <div class="chatbot-container">
                <h2>Chatbot</h2>
                <div id="chatbox">
                    <div id="chat-log">
                        <!-- Chat log messages will appear here -->
                    </div>
                    <input type="text" id="userInput" placeholder="Ask AI a question..." onkeypress="if(event.keyCode == 13) sendMessage()">
                    <button onclick="sendMessage()">Send</button>
					
                </div>
            </div>

            <!-- Back Button
            <div class="back-button-container">
                <button onclick="window.location.href='Practitioner.html'" class="back-button">Back</button>
            </div>
			-->
        </div> <!-- Closing the main-content div -->
    </div> <!-- Closing the container div -->
</body>
</html>