<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practitioner Page</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
</head>
<body>
    <div class="container">
        <h2>Welcome, <span id="practitionerName">Practitioner</span>!</h2>
        <p>This is your personalized healthcare dashboard.</p>

        <section>
            <h3><i class="fas fa-user"></i> My Account</h3>
            <p>Name: <span id="profileName"></span></p>
            <p>Email: <span id="profileEmail"></span></p>
            <p>Phone Number: <span id="profilePhone"></span></p>
            <p>Practice Registration Number: <span id="practiceRegNumber"></span></p>
            <button onclick="editProfile()"><i class="fas fa-edit"></i> Edit Profile</button>
        </section>

        <section>
            <h3><i class="fas fa-calendar-check"></i> Appointments</h3>
            <button onclick="window.location.href='viewAppointments.html'"><i class="fas fa-calendar-alt"></i> View Appointments</button>
        </section>

        <section>
            <h3><i class="fas fa-notes-medical"></i> Manage Medical Records</h3>
            <button onclick="window.location.href='recordMedicalResults.html'""><i class="fas fa-edit"></i> Record Medical Results</button>
            <button onclick="window.location.href='viewMedicalResults.html'"><i class="fas fa-file-medical"></i> View Patient Medical Results</button>
        </section>

        <section>
            <h3><i class="fas fa-pills"></i> Medication</h3>
            <button onclick="window.location.href='checkMedicationAvailability1.html'""><i class="fas fa-search"></i> Check Medication Availability</button>
			<button onclick="window.location.href='medicationPrescription.html'""><i class="fas fa-pills"></i> Medication Prescription</button>
        </section>

        <section>
            <h3><i class="fas fa-video"></i> Meet with Patient</h3>
            <button onclick="meetPatient()"><i class="fas fa-video"></i> Meet with Patient</button>
        </section>

        <section>
            <h3><i class="fas fa-life-ring"></i> Support</h3>
            <button onclick="window.location.href='practitionerSupport.html'"><i class="fas fa-hands-helping"></i> Get Support</button>
        </section>

        <button class="logout" onclick="window.location.href='Login.html'"><i class="fas fa-sign-out-alt"></i> Logout</button>
    </div>
</body>
</html>