<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="JavaScript.js" defer></script>
    <title>Rate Practitioner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
</head>
<body>
    <div class="container">
        <!-- Navigation Pane -->
        <nav class="sidebar">
            <ul>
                <li><a href="patient.html"><i class="fas fa-home"></i> Main</a></li>
                <li><a href="editProfile.html"><i class="fas fa-user"></i> My Account</a></li>
                <li><a href="patientMedicalResults.html"><i class="fas fa-notes-medical"></i> Medical Results</a></li>
                <li><a href="bookAppointments.html"><i class="fas fa-calendar-check"></i> Book Appointment</a></li>
                <li><a href="checkMedicationAvailability.html"><i class="fas fa-pills"></i> Medication Availability</a></li>
                <li><a href="meetPractitioner.html"><i class="fas fa-video"></i> Meet with Practitioner</a></li>
                <li><a href="patientSupport.html"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a href="rateServices.html" class="active"><i class="fas fa-star"></i> Rate Our Service</a></li>
                <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>Rate Your Practitioner</h1>
            
            <!-- Practitioner Selection Section -->
            <div class="practitioner-selection-container">
                <h2>Select Practitioner</h2>
                <label for="practitionerSelect">Choose a practitioner:</label>
                <select id="practitionerSelect" name="practitioner">
                    <option value="" disabled selected>Select Practitioner</option>
                    <option value="practitioner1">Dr. John Doe</option>
                    <option value="practitioner2">Dr. Jane Smith</option>
                </select>
            </div>

            <!-- Rating Section -->
            <div class="rating-container">
                <h2>Rate the Service</h2>
                <div class="rating">
                    <label>
                        <input type="radio" name="rating" value="1"> 1 Star
                    </label>
                    <label>
                        <input type="radio" name="rating" value="2"> 2 Stars
                    </label>
                    <label>
                        <input type="radio" name="rating" value="3"> 3 Stars
                    </label>
                    <label>
                        <input type="radio" name="rating" value="4"> 4 Stars
                    </label>
                    <label>
                        <input type="radio" name="rating" value="5"> 5 Stars
                    </label>
                </div>
            </div>

            <!-- Feedback Section -->
            <div class="feedback-container">
                <h2>Leave Feedback</h2>
                <label for="feedback">Your Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" placeholder="Share your experience..." required></textarea>
            </div>

            <!-- Submit Section -->
            <div class="submit-container">
                <button type="submit" onclick="submitRating()">Submit</button>
                <button onclick="window.location.href='Patient.html'" class="back-button">Back</button>
            </div>

            <!-- Thank You Message -->
            <div id="thankYouMessage" class="hidden">
                <h2>Thank You!</h2>
                <p>Your feedback has been submitted successfully.</p>
            </div>
        </div> <!-- Closing the main content -->
    </div> <!-- Closing the main container -->
</body>
</html>