<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Registration</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
</head>
<body>
    <div class="container">
        <h1>Altron Rural Healthcare System</h1>
        <div class="form-container">
            <form id="registerForm">
                <label for="userType">Register as:</label>
                <select id="userType" required>
                    <option value="patient">Patient</option>
                    <option value="practitioner">Healthcare Practitioner</option>
                </select>

                <label for="name">Name:</label>
                <input type="text" id="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" required>

                <label for="password">Password:</label>
                <input type="password" id="password" required>

                <label for="confirmPassword">Repeat Password:</label>
                <input type="password" id="confirmPassword" required>

                <!-- Patient ID Field -->
                <div id="patientIdContainer" style="display:none;">
                    <label for="patientId">Patient ID:</label>
                    <input type="text" id="patientId" required>
                </div>

                <!-- Practice Registration Number Field -->
                <div id="practiceRegNumberContainer" style="display:none;">
                    <label for="practiceRegNumber">Practice Registration Number:</label>
                    <input type="text" id="practiceRegNumber" required>
                </div>

                <button type="submit">Register</button>
            </form>

            <!-- Link to the Login Page -->
            <div class="login-link">
                <p>Already have an account? <a href="Login.html">Login here</a>.</p>
            </div>
        </div>
    </div>
</body>
</html>