<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm">
            <label for="email">Enter your email address:</label>
            <input type="email" id="email" name="email" required>
            
            <button type="submit">Send Reset Link</button>
        </form>
        <div class="back-to-login">
            <a href="login.html">Back to Login</a>
        </div>
    </div>
</body>
</html>