body {
    font-family: Arial, sans-serif;
    background-color: #1f4650; /* Calm, dark teal background */
    margin: 0;
    padding: 0;
}

.navbar ul {
    list-style-type: none; /* Remove bullet points */
    margin: 0;
    padding: 0;
    display: flex; /* Display items in a horizontal line */
    justify-content: center; /* Center items horizontally */
}

.navbar li {
    margin: 0 10px; /* Space between navigation items */
}

.navbar a {
    display: block;
    color: white; /* Text color */
    text-align: center;
    padding: 14px 16px; /* Padding */
    text-decoration: none; /* Remove underline */
    font-size: 18px; /* Font size */
}

.navbar a:hover {
    background-color: #575757; /* Hover background color */
}

.navbar a.active {
    background-color: #4CAF50; /* Background color for active link */
}

.container {
    width: 90%;
    max-width: 700px;
    margin: 80px auto 30px; /* Margin adjusted to account for fixed navbar */
    padding: 25px;
    background: #ffffff; /* Clean white background */
    border-radius: 10px; /* Slightly more rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* More pronounced shadow for depth */
    box-sizing: border-box; /* Include padding and borders within the element's width and height */
}

h1 {
    text-align: center;
    color: #4a4a4a; /* Dark gray for text */
    font-size: 2em; /* Increased font size for heading */
    margin-bottom: 25px; /* Spacing below the heading */
}

p {
    font-size: 1.1em;
    color: #666;
    text-align: left; /* Corrected to 'left' */
}

.filter-container {
    margin-bottom: 20px;
    text-align: center;
}

.filter-container label {
    margin-right: 10px;
}

.filter-container input,
.filter-container select {
    padding: 10px;
    font-size: 1em;
    border-radius: 8px;
    border: 1px solid #ccc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

.form-container {
    margin-top: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333333; /* Dark gray for labels */
    font-size: 1em; /* Standard label size */
    font-weight: bold; /* Make labels bold for better readability */
}

input,
select,
button {
    width: 100%; /* Full width for input fields */
    padding: 12px; /* Increased padding */
    margin-bottom: 20px; /* Spacing below form elements */
    border: 1px solid #ccc; /* Soft border */
    border-radius: 8px; /* More rounded corners */
    font-size: 1em; /* Standard font size */
    box-sizing: border-box; /* Include padding and borders within the element's width and height */
}

input:focus,
select:focus {
    border-color: #5bc0de; /* Light blue border on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(91, 192, 222, 0.5); /* Add a subtle shadow on focus */
}

button {
    background-color: #54b8df; /* Vibrant button color */
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 1.1em; /* Slightly larger font size */
    padding: 12px 0; /* Adjusted padding for better alignment */
    border-radius: 8px; /* Rounded button corners */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

button:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}

/* Social Login Buttons */
.social-login {
    text-align: center;
    margin: 20px 0; /* Slightly increased margin */
}

.social-btn {
    width: 48%; /* Fit buttons side by side */
    display: inline-block;
    margin: 5px 1%; /* Space between buttons */
    padding: 12px; /* Increased padding */
    border-radius: 8px;
    font-size: 1em; /* Standard font size */
    cursor: pointer;
    border: none;
    color: #fff;
    text-align: center; /* Center the text */
    transition: opacity 0.3s ease; /* Smooth transition on hover */
}

.google-btn {
    background-color: #db4437; /* Google button color */
}

.facebook-btn {
    background-color: #3b5998; /* Facebook button color */
}

.social-btn:hover {
    opacity: 0.9; /* Subtle change on hover */
}

#scanResults {
    margin-top: 20px;
    color: #333;
    font-size: 1em;
}

/* Rating Section */
.rating {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.rating label {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
}

.rating input {
    margin-right: 5px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #007bff; /* Blue background color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}

.hidden {
    display: none;
}

#thankYouMessage {
    text-align: center;
    color: #28a745;
}

/* Back Button */
.back-button-container {
    text-align: center;
    margin-top: 20px;
}

.back-button {
    background-color: #28a745; /* Green background color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #218838; /* Darker green for hover effect */
}

/* Style for the image */
#medicalResultImage {
    width: auto; /* Maintain aspect ratio */
    height: 500px; /* Adjust height to make it portrait */
    display: block;
    margin: 20px auto; /* Center the image */
    border: 1px solid #ccc; /* Optional: Add a border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
}

/* Chatbot Styles */
.chatbot-container {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#chatbox {
    display: flex;
    flex-direction: column;
}

#chat-log {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
}

#userInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        margin: 15px;
        padding: 20px;
    }

    input,
    select,
    button {
        padding: 10px; /* Adjusted padding for smaller screens */
        margin-bottom: 15px;
    }

    .social-btn {
        width: 100%; /* Stack buttons vertically */
        margin-bottom: 12px;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 10px;
        padding: 15px;
    }

    input,
    select,
    button {
        padding: 8px; /* Further reduced padding for smaller screens */
    }
}