<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Medical Results</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
</head>
<body>
    <div class="container">
        <!-- Navigation Pane -->
        <nav class="sidebar">
            <ul>
                <li><a href="practitioner.html"><i class="fas fa-user"></i> Main</a></li>
				<li><a href="editProfile.html"><i class="fas fa-user"></i> My Account</a></li>
                <li><a href="viewAppointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                <li><a href="recordMedicalResults.html"><i class="fas fa-notes-medical"></i> Manage Medical Records</a></li>
                <li><a href="checkMedicationAvailability1.html"><i class="fas fa-pills"></i> Medication</a></li>
                <li><a href="meetPatient.html"><i class="fas fa-video"></i> Meet with Patient</a></li>
                <li><a href="practitionerSupport.html"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>View Medical Results</h1>
            
            <!-- Search Section -->
            <!--
            <div class="search-container">
                <input type="text" id="patientIdSearch" placeholder="Enter Patient ID" required>
                <button onclick="searchPatient()">Search</button>
            </div>
            -->
            
            <!-- AI-Interpreted Results -->
            <div id="medicalResultsContainer" class="results-container">
                <h2>Medical Results</h2>
                <iframe src='https://onpremise-demo.boldbi.com/bi/site/demo/dashboard-designer/a8f3de42-27fe-4a98-9dda-074ea0e87c47/Health%20Care/Patient%20Health%20Monitoring%20Dashboard?isembed=true' id='dashboard-frame' width='100%' height='600px' allowfullscreen frameborder='0'></iframe>
            </div>

            <!-- Medical Results Section -->
            <div id="aiResults" class="results-container">
                <!-- <h2>AI-Healthcare Insights</h2> -->
                <div id="medicalResults">
                    <!-- Dynamic medical results will be displayed here -->
                </div>
            </div>

            <!-- Chatbot Section -->
            <div class="chatbot-container">
                <h2>Chatbot</h2>
                <div id="chatbox">
                    <div id="chat-log">
                        <!-- Chat log messages will appear here -->
                    </div>
                    <input type="text" id="userInput" placeholder="Ask AI a question..." onkeypress="if(event.keyCode == 13) sendMessage()">
                    <button onclick="sendMessage()">Send</button>
                    <button onclick="window.location.href='Practitioner.html'" class="back-button">Back</button>
                </div>
            </div>
        </div> <!-- Closing the main content -->
    </div> <!-- Closing the main container -->
</body>
</html>