<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Patient Bookings</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to CSS -->
    <script src="JavaScript.js" defer></script> <!-- Link to JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for Icons -->
</head>
<body>
    <div class="container">
        <!-- Navigation Pane -->
        <nav class="sidebar">
            <ul>
                <li><a href="practitioner.html"><i class="fas fa-user"></i> Main</a></li>
				<li><a href="editProfile.html"><i class="fas fa-user"></i> My Account</a></li>
                <li><a href="viewAppointments.html"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                <li><a href="recordMedicalResults.html"><i class="fas fa-notes-medical"></i> Manage Medical Records</a></li>
                <li><a href="checkMedicationAvailability1.html"><i class="fas fa-pills"></i> Medication</a></li>
                <li><a href="meetPatient.html"><i class="fas fa-video"></i> Meet with Patient</a></li>
                <li><a href="practitionerSupport.html"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a href="Login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <h1>View Appointments</h1>
            <p>Below are the upcoming appointments with patients:</p>

            <!-- Filter section -->
            <div class="filter-container">
                <label for="filterDate">Filter by Date:</label>
                <input type="date" id="filterDate" name="filterDate">
            </div>

            <div id="patientBookingsContainer">
                <table id="bookingsTable">
                    <thead>
                        <tr>
                            <th>Patient Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Appointment Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dummy booking details -->
                        <tr>
                            <td>John Doe</td>
                            <td>2024-08-25</td>
                            <td>09:00 AM</td>
                            <td>Consultation</td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>2024-08-26</td>
                            <td>11:00 AM</td>
                            <td>Follow-up</td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>2024-08-27</td>
                            <td>02:00 PM</td>
                            <td>Emergency</td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>2024-08-28</td>
                            <td>10:30 AM</td>
                            <td>Consultation</td>
                        </tr>
                        <tr>
                            <td>Christopher Lee</td>
                            <td>2024-08-29</td>
                            <td>01:00 PM</td>
                            <td>Follow-up</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="back-button-container">
                <button onclick="window.location.href='Practitioner.html'" class="back-button">Back</button>
            </div>
        </div> <!-- Closing the main content -->
    </div> <!-- Closing the main container -->
</body>
</html>